# admin

./: pom.xml
src/main/java/com/jzj/admin/: AdminApplication.java
src/main/java/com/jzj/admin/bean/entity/: AdminPO.java
src/main/java/com/jzj/admin/config/: DruidConfig.java
src/main/java/com/jzj/admin/controller/: SiteController.java
src/main/java/com/jzj/admin/mybatis/base/: BaseMapper.java
src/main/java/com/jzj/admin/mybatis/dao/: IAdminDAO.java
src/main/java/com/jzj/admin/service/twopc/impl/: BuyServiceTwoPCImpl.java  IBuyServiceTwoPC.java
src/main/resources/: application.properties  banner.txt
src/main/resources/log4j/: log4j2-test.xml
src/test/java/com/jzj/admin/: AdminApplicationTests.java
